# Pixlabs_Mp3Player

./: LOG  README.md  pom.xml
src/main/java/com/pixlabs/web/: PixlabsPlayerApplication.java
src/main/java/com/pixlabs/web/controllers/: IndexController.java
src/main/java/com/pixlabs/web/model/: OptionsView.java  PlayerView.java
src/main/java/com/pixlabs/web/player/advancedMp3/: AudioDevice.java  AudioDeviceBase.java  AudioDeviceFactory.java  FactoryRegistry.java  JavaSoundAudioDevice.java  JavaSoundAudioDeviceFactory.java  Mp3FileAdvanced.java  Mp3FrameView.java  PixPlayer.java  PlaybackEvent.java  PlaybackListener.java
src/main/java/com/pixlabs/web/player/player/: Flow.java  Player.java  PlayerImpl.java  Repeat.java
src/main/java/com/pixlabs/web/player/playlist/: Playlist.java  PlaylistImpl.java  PlaylistNotFoundException.java  Playlists.java  PlaylistsImpl.java
src/main/java/com/pixlabs/web/services/: FileManager.java  FileManagerImpl.java  StorageException.java
src/main/java/com/pixlabs/web/utils/: FunkyNameGenerator.java  Mp3Finder.java
src/main/resources/: application.properties
src/main/resources/static/css/: AlbumCoverStyle.css  ControlsStyle.css  OptionsStyle.css  PlayerTableStyle.css  SoundWaveStyle.css  TableStyle.css  indexstyle.css
src/main/resources/static/scripts/: CoverImageScript.js  OptionsScripts.js  PlaylistScript.js  draw.js  index.js
src/main/resources/templates/: AlbumCoverPanel.html  DragBox.html  Index.html  LowerPlaylistPanel.html  OptionsPanel.html  PlayerPanel.html  PlayerTablePanel.html  SoundWavePanel.html  UpperPlaylistPanel.html
